/* ========== Base Styles & Dark Theme ========== */
body {
  background-color: #0f0f1a;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 40px;
  margin: 0;
  transition: background 1s ease, color 1s ease;
}

h1,
h2,
p {
  margin: 0 0 20px;
  color: #fff;
  text-shadow: 0 0 8px #5d0cff;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

input {
  margin-bottom: 30px;
  width: 80%;
  max-width: 250px;
  padding: 12px 20px;
  font-size: 16px;
  color: #fff;
  background: #1f1f2e;
  border: 2px solid #5d0cff;
  border-radius: 10px;
  outline: none;
  box-shadow: 0 0 10px rgba(93, 12, 255, 0.4);
  transition: all 0.3s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

input:hover,
input:focus {
  transform: scale(1.05);
  box-shadow: 0 0 20px #5d0cff;
  outline: none;
}

input::placeholder {
  color: #aaa;
}

.submit-input {
  border-radius: 10%;
  background: linear-gradient(135deg, #1e0033, #5d0cff, #6004f5);
  cursor: pointer;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  transition: all 0.3s ease;
  display: block;
  margin: 0 auto 20px;
}

.submit-input:hover {
  box-shadow: 0 0 20px #6004f5;
  transform: scale(1.1);
}

.btn {
  background: linear-gradient(135deg, #1e0033, #5d0cff, #6004f5);
  border: none;
  color: white;
  padding: 12px 25px;
  margin: 10px 5px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn:hover {
  box-shadow: 0 0 15px #5d0cff;
  transform: scale(1.1);
}

/* ========== Neon Light Theme ========== */
@keyframes neonGlow {
  0%,
  100% {
    background-position: 0% 50%;
    box-shadow: inset 0 0 80px #00fff7, inset 0 0 100px #00d1ff;
  }
  50% {
    background-position: 100% 50%;
    box-shadow: inset 0 0 100px #00fff7, inset 0 0 140px #00d1ff;
  }
}

body.light-theme {
  background: linear-gradient(270deg, #00fff7, #00d1ff, #00fff7, #00d1ff);
  background-size: 800% 800%;
  animation: neonGlow 15s ease infinite;
  color: #00fff7;
  transition: background 1s ease, color 1s ease;
  box-shadow: inset 0 0 80px #00fff7, inset 0 0 100px #00d1ff;
}

body.light-theme h1,
body.light-theme h2,
body.light-theme p {
  color: #00fff7;
  text-shadow: 0 0 8px #00fff7, 0 0 20px #00fff7, 0 0 40px #00fff7;
  margin-bottom: 20px;
}

body.light-theme input {
  color: #00fff7;
  background: #002b3a;
  border: 2px solid #00fff7;
  box-shadow: 0 0 10px #00fff7, 0 0 20px #00fff7, 0 0 30px #00fff7;
}

body.light-theme input::placeholder {
  color: #33f7ffcc;
  text-shadow: none;
}

body.light-theme input:hover,
body.light-theme input:focus {
  transform: scale(1.05);
  box-shadow: 0 0 15px #00fff7, 0 0 40px #00fff7, 0 0 60px #00fff7;
}

body.light-theme input[type='submit'] {
  background: #00fff7;
  color: #002b3a;
  border: none;
  border-radius: 15%;
  padding: 12px 30px;
  font-size: 18px;
  box-shadow: 0 0 20px #00fff7, 0 0 40px #00fff7, 0 0 60px #00fff7;
}

body.light-theme input[type='submit']:hover {
  box-shadow: 0 0 30px #00fff7, 0 0 60px #00fff7, 0 0 100px #00fff7;
  transform: scale(1.1);
}

body.light-theme .btn {
  background-color: #002b3a;
  color: #00fff7;
  border: 2px solid #00fff7;
  box-shadow: 0 0 10px #00fff7, 0 0 25px #00fff7;
}

body.light-theme .btn:hover {
  box-shadow: 0 0 30px #00fff7, 0 0 60px #00fff7;
  transform: scale(1.1);
}

/* ========== Animations ========== */
@keyframes pulseGlow {
  0%,
  100% {
    box-shadow: 0 0 15px #00fff7, 0 0 30px #00fff7, 0 0 45px #00fff7;
  }
  50% {
    box-shadow: 0 0 30px #00fff7, 0 0 60px #00fff7, 0 0 90px #00fff7;
  }
}

.pulse-glow {
  animation: pulseGlow 3s ease-in-out infinite;
}

@keyframes flickerAnimation {
  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
    opacity: 1;
    text-shadow: 0 0 10px #00fff7, 0 0 20px #00fff7, 0 0 40px #00fff7;
  }
  20%,
  22%,
  24%,
  55% {
    opacity: 0.5;
    text-shadow: none;
  }
}

.flicker {
  animation: flickerAnimation 1s linear forwards;
}

.input-focus-glow {
  box-shadow: 0 0 20px #00fff7, 0 0 40px #00fff7, 0 0 60px #00fff7 !important;
  outline: none;
  transform: scale(1.07);
  transition: all 0.3s ease;
}

/* Scroll fade in */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: fadeInUp;
  animation-duration: 1s;
  animation-play-state: paused;
}

/* visible class triggers fadeIn animation */
.visible {
  opacity: 1;
  animation-play-state: running;
}

/* ========== Transitions ========== */
body,
input,
button {
  transition: all 0.4s ease;
}

/* Button hover scaling */
button:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
/* Neon glowing clock */
#clock {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #00fff7;
  text-shadow:
    0 0 10px #00fff7,
    0 0 20px #00fff7,
    0 0 40px #00fff7;
}

/* Neon glow class for clock */
.neon-glow {
  animation: pulseGlow 3s ease-in-out infinite;
}

/* Back to top button */
#back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 15px;
  font-size: 24px;
  background: #1e0033;
  color: #00fff7;
  border: 2px solid #00fff7;
  border-radius: 50%;
  cursor: pointer;
  display: none; /* hidden by default */
  box-shadow:
    0 0 10px #00fff7,
    0 0 20px #00fff7;
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 999;
}

#back-to-top:hover {
  background-color: #00fff7;
  color: #002b3a;
  transform: scale(1.2);
}

/* Music player container */
#music-player {
  margin-top: 40px;
}

#music-player h3 {
  color: #00fff7;
  text-shadow:
    0 0 8px #00fff7,
    0 0 20px #00fff7,
    0 0 40px #00fff7;
  margin-bottom: 10px;
}
